<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:id="@+id/question_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/hint_enter_question"
        android:inputType="text"
        android:autofillHints="name" />


    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_go_to_second"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/open_site_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_open_site"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_answer_placeholder"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/language_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_switch_language"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_switch_theme"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/start_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start_service"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/get_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_get_data"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/open_volley_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть Volley-демо"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/open_mvvm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть MVVM"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/open_animation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть анимации"
        android:layout_marginTop="8dp" />


</LinearLayout>
