<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:id="@+id/question_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your poll question"
        android:inputType="text" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to second activity"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer will appear here"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/open_site_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open voting site"
        android:layout_marginTop="16dp"/>

</LinearLayout>
